:root{
	font-size: 18px;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Century Gothic';
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.title{
	font-size: 2.5rem;
	margin-bottom: 4rem;
}

.card-modal-container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card{
	padding: 1rem;
	box-shadow: 0 2px 10px 2px rgba(0,0,0,.1);
	width: 300px;
	margin: 3rem;
	border-radius: 10px;
}	

.card .card-img{
	width: 100%;
}

.card .card-img img{
	width: 100%;
}

.card .card-body .card-header{
	margin: 20px 0 10px 0;
}

.card .card-body h1{
	font-size: 1.5rem;
}

.card .card-body button{
	cursor: pointer;
	padding: 1rem 2rem;
	outline: none;
	border: none;
	border-radius: 5px;
	font-size: 1.1rem;
}

.modal{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	padding: 2rem;
	background: #fff;
	width: 700px;
	max-width: 80%;
	z-index: 10;
	transition: 200ms ease-in-out;
	border-radius: 10px;
}

.modal.active{
	transform: translate(-50%, -50%) scale(1);
}

.modal .close-btn{
	position: absolute;
	top: 10px;
	right: 10px;
	font-weight: bold;
	font-size: 2rem;
	background: none;
	outline: none;
	border: none;
	cursor: pointer;
}

.modal .modal-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.modal .modal-header .modal-img{
	width: 50%;
	margin-right: 10px;
}

.modal .modal-header .modal-img img{
	width: 100%;
}

.modal .modal-header .modal-text{
	align-self: flex-start;
	margin-left: 10px;
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 50%;
}

.modal .modal-header .modal-text h1{
	align-self: flex-start;
}

.modal .modal-header .modal-text span{
	font-size: .7rem;
	margin: 10px 0px;
}

.modal .modal-header .modal-text .modal-skill .skill{
	margin: 10px 0px;
}

.modal .modal-header .modal-text .modal-skill .skill .skill-description{
 	display: flex;
	align-items: center;
}

.modal .modal-header .modal-text .modal-skill .skill .skill-description img{
	width: 50px;
	align-self: flex-start;
	margin-right: 10px;
}

.modal .modal-header .modal-text .modal-skill .skill .skill-description p{
	font-size: .7rem;
}

.modal .modal-header .modal-text .modal-skill .skill h3{
	margin-bottom: 5px;
}

.modal .modal-body h3{
	margin: 10px 0px;
}

.overlay{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,.5);
	transition: 200ms ease-in-out;
	opacity: 0;
	pointer-events: none;
}

.overlay.active{
	opacity: 1;
	pointer-events: all;
}

@media (max-width: 1180px){
	.card-modal-container{
		flex-direction: column;
	}	
}